# ES-TOP1

./: .gitignore  README.md
ESTop1/: .editorconfig  README.md  USER_TYPES_SYSTEM.md
ESTop1/ESTop1/: API_AUTH_ERRORS.md  ESTop1.Api.csproj  OPENAI_SETUP.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ESTop1/ESTop1.Domain/: Entidades.cs  FiltroJogador.cs
ESTop1/ESTop1.Domain/DTOs/: FaceitMatchDto.cs  FaceitPlayerDto.cs  FaceitStatsDto.cs
ESTop1/ESTop1.Domain/Interfaces/: IAssinaturaService.cs  IAuthService.cs  IInscricaoService.cs  IJogadorRepository.cs  IJogadorService.cs  ITimeRepository.cs  ITimeService.cs  IUsuarioRepository.cs
ESTop1/ESTop1.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ESTop1.Infrastructure.csproj
ESTop1/ESTop1.Infrastructure/Interfaces/: IFaceitService.cs
ESTop1/ESTop1.Infrastructure/Migrations/: 20251012224834_InitialCreate.Designer.cs  20251012224834_InitialCreate.cs  20251013214413_AdicionarFotoUrlJogador.cs  20251014215131_AdicionarUsuariosEAssinaturas.Designer.cs  20251014215131_AdicionarUsuariosEAssinaturas.cs  20251014220915_AdicionarFotoUrlJogadorCorrigido.Designer.cs  20251014220915_AdicionarFotoUrlJogadorCorrigido.cs  20251015003203_AdicionarTierEContratandoTime.Designer.cs  20251015003203_AdicionarTierEContratandoTime.cs  20251015024426_AtualizarEnumsDisponibilidade.Designer.cs  20251015024426_AtualizarEnumsDisponibilidade.cs  AppDbContextModelSnapshot.cs
ESTop1/ESTop1.Infrastructure/Repositories/: JogadorRepository.cs  TimeRepository.cs  UsuarioRepository.cs
ESTop1/ESTop1.Infrastructure/Services/: AssinaturaService.cs  AuthService.cs  FaceitService.cs  InscricaoService.cs  JogadorService.cs  TimeService.cs
ESTop1/ESTop1/Attributes/: AuthorizeUserTypeAttribute.cs
ESTop1/ESTop1/Controllers/: AssinaturasController.cs  AuthController.cs  InscricoesController.cs  JogadoresController.cs  TimesController.cs
ESTop1/ESTop1/Controllers/Integracoes/: FaceitController.cs  OpenAIController.cs
ESTop1/ESTop1/DTOs/: AtualizarJogadorRequest.cs  AtualizarTimeRequest.cs  CriarInscricaoRequest.cs  CriarJogadorRequest.cs  CriarTimeRequest.cs  ErrorResponse.cs  FiltroJogador.cs  FiltroTime.cs  JogadorIAResponse.cs  LoginRequest.cs  LoginResponse.cs  PlanoResponse.cs  RegistroRequest.cs  TimesPaginadosResponse.cs
ESTop1/ESTop1/Middleware/: AssinaturaMiddleware.cs
ESTop1Client/: .gitignore  README.md  ROUTE_PROTECTION_SYSTEM.md  TESTE_ERROS.md  index.html  tailwind.config.ts
ESTop1Client/src/: App.tsx  index.css
ESTop1Client/src/components/: AuthForm.tsx  AuthGuard.tsx  EditarPerfilJogador.tsx  EditarPerfilTime.tsx  FaceitPlayerCard.tsx  FiltrosJogadores.tsx  FiltrosTimes.tsx  JogadorCard.tsx  Navbar.tsx  PlayerDefaultImage.tsx  ProtectedLayout.tsx  PublicLayout.tsx  TimeCard.tsx  UploadFoto.tsx
(+20 files in other folders)
